<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head></head><body>


    
    
    
    
    


    <div class="container">
        <nav>
            <ul>
                <li>
                    <a rel="noopener" href="index.html">sobre mim</a>
                </li>
                <li>
                    <a rel="noopener" href="project.html">projetos</a>
                </li>
                <li>
                    <a rel="noopener" href="contact.html">contato</a>
                </li>
                </ul>
                </nav>
    
                <header>
                    <div class="center">
                        <img src="imgjayne.png"/>
                    </div>
                    <h1>Jayne Marceli</h1>
                    <h2>Estudante de Analise e Desenvolvimento de Sistemas</h2>
                </header>
                <main>
                    <section>
                        <h3>Sobre Mim</h3>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                            Ratione, quaerat accusamus eaque sint minima deleniti 
                            repudiandae reprehenderit labore amet quod incidunt vel soluta libero 
                            dolore molestias nesciunt nisi maiores exercitationem.
                        </p>
                    </section>
                    <section>
                        <h3>Forma&#231;&#227;o</h3>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                            Ratione, quaerat accusamus eaque sint minima deleniti 
                            repudiandae reprehenderit labore amet quod incidunt vel soluta libero 
                            dolore molestias nesciunt nisi maiores exercitationem.
                        </p>
                    </section>
                    <section>
                        <h3>Cursos</h3>
                        <p>
                        UNIFG - ADMINISTRA&#199;&#195;O 2019-2022
                        </p>
                        <p>
                       FICR - ANALISE E DESENVOLVIMENTO DE SISTEMAS 2022-2024
                        </p>
                    </section>
                </main>
                <footer>
                <a rel="noopener" href="https://www.instagram.com/marceli.jay/" target="_blank">
                   <img src="download.jpg"/>
                    <p>INSTAGRAM</p>
                </a>
                <a rel="noopener" href="https://www.linkedin.com/in/jayne-marceli-218459186/" target="_blank">
                   <img src="linkedin.png"/>
                    <p>LINKEDIN</p>
                </a>
                </footer>
    </div>

<script type="module" src="https://s.brightspace.com/lib/bsi/20.22.10-212/unbundled/mathjax.js"></script><script type="text/javascript">document.addEventListener('DOMContentLoaded', function() {
					if (document.querySelector('math') || /\$\$|\\\(|\\\[|\\begin{|\\ref{|\\eqref{/.test(document.body.innerHTML)) {
						document.querySelectorAll('mspace[linebreak="newline"]').forEach(elm => {
							elm.setAttribute('style', 'display: block; height: 0.5rem;');
						});

						window.D2L.MathJax.loadMathJax({
							'outputScale': 1.3,
							'renderLatex': false
						});
					}
				});</script><script type="module" src="https://s.brightspace.com/lib/bsi/20.22.10-212/unbundled/prism.js"></script><script type="text/javascript">document.addEventListener('DOMContentLoaded', function() {
					document.querySelectorAll('.d2l-code').forEach(code => {
						window.D2L.Prism.formatCodeElement(code);
					});
				});</script></body></html>